{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"UM;pq+{$saHD{#09YEe5":["ao",0],"yHVr-YPw10G]ye5Lsu?r":["presents delivered",0],"IG(ecrg`t0g{5#U5,jd=":["Scroll X",0],";Vd}gbd8i5JawoYc1}75":["Size",0],"D]}#?3DIU;5RlC2P5.u^":["Scroll Y",0],"s{KCb}x]#PoZC:+xgi2k":["total distance",0],"tRu`72*;am]XFb@Ew9l0":["distance santa travelled",0]},"lists":{},"broadcasts":{"]4[?mnt~.6KD,u?!9p+#":"message1"},"blocks":{"+$;Wza:TOazPl}qk]Zk0":{"opcode":"event_whenbroadcastreceived","next":"13)YEH)Mm-}bZd(Agl9*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","]4[?mnt~.6KD,u?!9p+#"]},"shadow":false,"topLevel":true,"x":217,"y":413},"7+L]9XTGrbST2SrqCQ=s":{"opcode":"control_forever","next":null,"parent":"13)YEH)Mm-}bZd(Agl9*","inputs":{"SUBSTACK":[2,"sb_yq2hxj_PkF^Y#Ni6p"]},"fields":{},"shadow":false,"topLevel":false},"13)YEH)Mm-}bZd(Agl9*":{"opcode":"sound_playuntildone","next":"7+L]9XTGrbST2SrqCQ=s","parent":"+$;Wza:TOazPl}qk]Zk0","inputs":{"SOUND_MENU":[1,"J*#4[os40iP9nG4m}w.w"]},"fields":{},"shadow":false,"topLevel":false},"J*#4[os40iP9nG4m}w.w":{"opcode":"sound_sounds_menu","next":null,"parent":"13)YEH)Mm-}bZd(Agl9*","inputs":{},"fields":{"SOUND_MENU":["Home Music",null]},"shadow":true,"topLevel":false},"sb_yq2hxj_PkF^Y#Ni6p":{"opcode":"sound_playuntildone","next":null,"parent":"7+L]9XTGrbST2SrqCQ=s","inputs":{"SOUND_MENU":[1,"/0t#uD$8CDB[M_Ig/#$d"]},"fields":{},"shadow":false,"topLevel":false},"/0t#uD$8CDB[M_Ig/#$d":{"opcode":"sound_sounds_menu","next":null,"parent":"sb_yq2hxj_PkF^Y#Ni6p","inputs":{},"fields":{"SOUND_MENU":["Home Music2",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"271a95b931ac99fe52eebcc826a24414","md5ext":"271a95b931ac99fe52eebcc826a24414.svg","rotationCenterX":282.2822822822823,"rotationCenterY":219.21921921921933}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Home Music","assetId":"bd04a9c6960de1213b01d38bd8adbb01","dataFormat":"wav","rate":48000,"sampleCount":9272004,"md5ext":"bd04a9c6960de1213b01d38bd8adbb01.wav"},{"name":"Home Music2","assetId":"94bce29938d61aecd96b06be220e8c64","dataFormat":"wav","format":"","rate":48000,"sampleCount":9101139,"md5ext":"94bce29938d61aecd96b06be220e8c64.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"On Screen Santa","variables":{"sB7ea/Dy44E-vMo#9(Bf":["i",0]},"lists":{},"broadcasts":{},"blocks":{"w|9-Q0A2OMuK9D;T?:[P":{"opcode":"event_whenflagclicked","next":"d)X)5{_5zrlgm!u?EN@,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":183,"y":-133},"d)X)5{_5zrlgm!u?EN@,":{"opcode":"motion_gotoxy","next":"|j.;S!QSJS@@MJQN+Zsc","parent":"w|9-Q0A2OMuK9D;T?:[P","inputs":{"X":[1,[4,"-109"]],"Y":[1,[4,"-17"]]},"fields":{},"shadow":false,"topLevel":false},"|j.;S!QSJS@@MJQN+Zsc":{"opcode":"looks_hide","next":"Ta`b4)j*a+kqK)*O`a)q","parent":"d)X)5{_5zrlgm!u?EN@,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ta`b4)j*a+kqK)*O`a)q":{"opcode":"looks_gotofrontback","next":null,"parent":"|j.;S!QSJS@@MJQN+Zsc","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"QD.$=O39hERjy%-!?b_J":{"opcode":"event_whenbroadcastreceived","next":"(ds=:[nv#U9;j@z;;%[D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","]4[?mnt~.6KD,u?!9p+#"]},"shadow":false,"topLevel":true,"x":345,"y":23},"(ds=:[nv#U9;j@z;;%[D":{"opcode":"looks_show","next":"Qx[j77+;4]kCOTo[WY|J","parent":"QD.$=O39hERjy%-!?b_J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qx[j77+;4]kCOTo[WY|J":{"opcode":"control_forever","next":null,"parent":"(ds=:[nv#U9;j@z;;%[D","inputs":{"SUBSTACK":[2,"7S7i@_~m=FhFn.)Qex]u"]},"fields":{},"shadow":false,"topLevel":false},"7S7i@_~m=FhFn.)Qex]u":{"opcode":"motion_glidesecstoxy","next":"%v:DN]D|hlNEdQ[Rl`#]","parent":"Qx[j77+;4]kCOTo[WY|J","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-109"]],"Y":[1,[4,"-4"]]},"fields":{},"shadow":false,"topLevel":false},"%v:DN]D|hlNEdQ[Rl`#]":{"opcode":"motion_glidesecstoxy","next":null,"parent":"7S7i@_~m=FhFn.)Qex]u","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-105"]],"Y":[1,[4,"-39"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"name":"down right","bitmapResolution":1,"dataFormat":"svg","assetId":"58b47d0f5e4860eb1e40524ad6b4c039","md5ext":"58b47d0f5e4860eb1e40524ad6b4c039.svg","rotationCenterX":83.64485290449383,"rotationCenterY":63.87893000000001},{"name":"down left","bitmapResolution":1,"dataFormat":"svg","assetId":"ec5eb5f216586fce9f30e12c409b706b","md5ext":"ec5eb5f216586fce9f30e12c409b706b.svg","rotationCenterX":83.11869826309942,"rotationCenterY":63.87893},{"name":"right","bitmapResolution":1,"dataFormat":"svg","assetId":"a3f023efbf74c5fb0c599fb9d4f18c90","md5ext":"a3f023efbf74c5fb0c599fb9d4f18c90.svg","rotationCenterX":72.77026790449378,"rotationCenterY":62.426047499999996},{"name":"left","bitmapResolution":1,"dataFormat":"svg","assetId":"cc3f6d4bd5c70534edab565e3f01cd70","md5ext":"cc3f6d4bd5c70534edab565e3f01cd70.svg","rotationCenterX":72.24411326309945,"rotationCenterY":62.42604499999999},{"name":"up right","bitmapResolution":1,"dataFormat":"svg","assetId":"0db6276d16198cbbbdebef7b6212f94d","md5ext":"0db6276d16198cbbbdebef7b6212f94d.svg","rotationCenterX":85.2702629044939,"rotationCenterY":63.092715},{"name":"up left","bitmapResolution":1,"dataFormat":"svg","assetId":"b35fe9c4e2819ed9ae913923cdef8c56","md5ext":"b35fe9c4e2819ed9ae913923cdef8c56.svg","rotationCenterX":84.7441082630994,"rotationCenterY":63.092715},{"name":"down","bitmapResolution":1,"dataFormat":"svg","assetId":"b15449470c6e55015864e4801463cba6","md5ext":"b15449470c6e55015864e4801463cba6.svg","rotationCenterX":59.873403924521,"rotationCenterY":70.08057421580827},{"name":"up","bitmapResolution":1,"dataFormat":"svg","assetId":"3e39224d6e6dd504c0f11f39c3455e1b","md5ext":"3e39224d6e6dd504c0f11f39c3455e1b.svg","rotationCenterX":53.75736999999995,"rotationCenterY":68.6678}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-109,"y":-17,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"-_}g{8g:(Klw%(sz])}h":{"opcode":"event_whenbroadcastreceived","next":"X)Chdi#p(2|wEue%^dHc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","]4[?mnt~.6KD,u?!9p+#"]},"shadow":false,"topLevel":true,"x":228,"y":-184},"X)Chdi#p(2|wEue%^dHc":{"opcode":"looks_hide","next":null,"parent":"-_}g{8g:(Klw%(sz])}h","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#CC|yvnh$K1r_O!bnM,m":{"opcode":"event_whenflagclicked","next":"oNkg.}Xl9%Yb.wbyg;a;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":132,"y":-368},"oNkg.}Xl9%Yb.wbyg;a;":{"opcode":"looks_show","next":null,"parent":"#CC|yvnh$K1r_O!bnM,m","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"de1dba98ae61450b0f70bbb38a0c7458","md5ext":"de1dba98ae61450b0f70bbb38a0c7458.svg","rotationCenterX":283.5669564185307,"rotationCenterY":205.70570570570578}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":1,"y":13,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start button","variables":{},"lists":{},"broadcasts":{},"blocks":{"X4%f}ag*}{?+Bw7L1I,D":{"opcode":"event_whenthisspriteclicked","next":"DAsdWRCtQO4k4eO0w`jF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":265,"y":-223},"DAsdWRCtQO4k4eO0w`jF":{"opcode":"looks_hide","next":"k}t.pXq!~E(rq{+%.UPF","parent":"X4%f}ag*}{?+Bw7L1I,D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"k}t.pXq!~E(rq{+%.UPF":{"opcode":"event_broadcast","next":null,"parent":"DAsdWRCtQO4k4eO0w`jF","inputs":{"BROADCAST_INPUT":[1,[11,"message1","]4[?mnt~.6KD,u?!9p+#"]]},"fields":{},"shadow":false,"topLevel":false},"_jPESw+W1x%?o3Wws8#g":{"opcode":"event_whenflagclicked","next":"@)n2+(5k[qjoAR.JqR{-","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":-388},"@)n2+(5k[qjoAR.JqR{-":{"opcode":"looks_show","next":null,"parent":"_jPESw+W1x%?o3Wws8#g","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d5adf32e0ecd1abfd2115d9313ff97b1","md5ext":"d5adf32e0ecd1abfd2115d9313ff97b1.svg","rotationCenterX":119.5,"rotationCenterY":63.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":110,"y":-56,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"XN=$Q4.9{BNFYgDD^Bj.":{"opcode":"event_whenbroadcastreceived","next":"f~9O8sJv2J5iNY6TrmCZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","]4[?mnt~.6KD,u?!9p+#"]},"shadow":false,"topLevel":true,"x":289,"y":-222},"x00P]Skgvnq{K1HRUiK@":{"opcode":"event_whenflagclicked","next":"KKfk-D}?_9/Y=Wrc!2yb","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":228,"y":-352},"KKfk-D}?_9/Y=Wrc!2yb":{"opcode":"looks_hide","next":null,"parent":"x00P]Skgvnq{K1HRUiK@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f~9O8sJv2J5iNY6TrmCZ":{"opcode":"looks_show","next":null,"parent":"XN=$Q4.9{BNFYgDD^Bj.","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0fd3b9be7fb31bba7cd129019f607c8f","md5ext":"0fd3b9be7fb31bba7cd129019f607c8f.svg","rotationCenterX":144.88995361328125,"rotationCenterY":51.34375}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":142,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e4136c32eda46ea9e7d74870089576b7","md5ext":"e4136c32eda46ea9e7d74870089576b7.svg","rotationCenterX":133.7203,"rotationCenterY":38.518943384804174}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":167,"y":-147,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Games button","variables":{},"lists":{},"broadcasts":{},"blocks":{"U)}@%~S$V{r~W^o;C)3a":{"opcode":"control_forever","next":null,"parent":"#$8gD6G)Bk/fRMyx,G!Z","inputs":{"SUBSTACK":[2,"NXq]9jCW,|Q;ZZej~72?"]},"fields":{},"shadow":false,"topLevel":false},"NXq]9jCW,|Q;ZZej~72?":{"opcode":"looks_switchcostumeto","next":null,"parent":"U)}@%~S$V{r~W^o;C)3a","inputs":{"COSTUME":[1,"[csfi$[%t,LD`~naft2T"]},"fields":{},"shadow":false,"topLevel":false},"[csfi$[%t,LD`~naft2T":{"opcode":"looks_costume","next":null,"parent":"NXq]9jCW,|Q;ZZej~72?","inputs":{},"fields":{"COSTUME":["Blocked",null]},"shadow":true,"topLevel":false},"Wz+7BEdS|$1:c{(Izp[J":{"opcode":"event_whenflagclicked","next":"#$8gD6G)Bk/fRMyx,G!Z","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":539,"y":-28},"#$8gD6G)Bk/fRMyx,G!Z":{"opcode":"looks_hide","next":"U)}@%~S$V{r~W^o;C)3a","parent":"Wz+7BEdS|$1:c{(Izp[J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i_*504|7=|E~P,%xz903":{"opcode":"looks_show","next":null,"parent":"M4!S|]^]PS%x;NTp@i:g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M4!S|]^]PS%x;NTp@i:g":{"opcode":"event_whenbroadcastreceived","next":"i_*504|7=|E~P,%xz903","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","]4[?mnt~.6KD,u?!9p+#"]},"shadow":false,"topLevel":true,"x":196,"y":13}},"comments":{"L}SV,#]nK.5Z^H{5k/g(":{"blockId":null,"x":78,"y":-528,"width":200,"height":200,"minimized":false,"text":"Hello If you are reading this you probaly want to edit it so you can play games well do not try there is currently no code to do this on scratch santa tracker"},"F:(Xr8?eP+R?~3lKs(oT":{"blockId":null,"x":328.8888888888887,"y":-481.4814814814823,"width":200,"height":200,"minimized":false,"text":"but you can preview them in the sprite named \"Games\""}},"currentCostume":0,"costumes":[{"name":"Blocked","bitmapResolution":1,"dataFormat":"svg","assetId":"b4733f75a74fa767ab7ded050d0579cd","md5ext":"b4733f75a74fa767ab7ded050d0579cd.svg","rotationCenterX":65.52437999999998,"rotationCenterY":27.61139499999996},{"name":"Unblocked","bitmapResolution":1,"dataFormat":"svg","assetId":"114178076ca5fb780d8ea2abadda0330","md5ext":"114178076ca5fb780d8ea2abadda0330.svg","rotationCenterX":53.09042999999997,"rotationCenterY":23.906215000000003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-117,"y":128,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Games","variables":{},"lists":{},"broadcasts":{},"blocks":{"52,q-qqxC%%69.c!XKj@":{"opcode":"event_whenflagclicked","next":"N|EA?hAiiz.eI(lk*58m","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":366,"y":-377},"N|EA?hAiiz.eI(lk*58m":{"opcode":"looks_hide","next":null,"parent":"52,q-qqxC%%69.c!XKj@","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Log Flume preview","bitmapResolution":2,"dataFormat":"png","assetId":"f468f6d88fb911deefe96c8c7f5d8de4","md5ext":"f468f6d88fb911deefe96c8c7f5d8de4.png","rotationCenterX":480,"rotationCenterY":360},{"name":"Santa Selfie","bitmapResolution":1,"dataFormat":"svg","assetId":"cf95c6dbfeddd6267b4b5880ebff08dd","md5ext":"cf95c6dbfeddd6267b4b5880ebff08dd.svg","rotationCenterX":282.28228,"rotationCenterY":274},{"name":"Track santa","bitmapResolution":1,"dataFormat":"svg","assetId":"c37e74b1cf19a839d5949fbf04229efb","md5ext":"c37e74b1cf19a839d5949fbf04229efb.svg","rotationCenterX":272.28228,"rotationCenterY":209.21922}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-2,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.2.4","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42"}}